{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% block htmltitle %}
    <title>Student Report</title>
    {% endblock %}

    <link rel="stylesheet" href="{% static 'elec1601.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'pygments.css' %}" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        CONTEXT: '{{ context_name }}',
        DATA_CAPTURE_URL: '{{ data_capture_url }}',
        DATA_CAPTURE_METHOD: '{{ data_capture_method }}',
        DATA_CAPTURE_SUBJECT_NAME: '{{ data_capture_subject_name }}',
        DATA_CAPTURE_VERB_NAME: '{{ data_capture_verb_name }}',
        DATA_CAPTURE_OBJECT_NAME: '{{ data_capture_object_name }}',
        DATA_CAPTURE_CONTEXT_NAME: '{{ data_capture_context_name }}'
      };
</script>
    <script type="text/javascript" src="{% static 'jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'underscore.js' %}"></script>
    <script type="text/javascript" src="{% static 'doctools.js' %}"></script>
    <script type="text/javascript" src="{% static 'dynsite.js' %}?ver=160730"></script>
  </head>
  <body>
    {% block header %}
    <div id="top_header">
      <div>{{ top_title }}</div>
    </div>
    {% endblock %}

    <div class="related">
      <h3>Navigation</h3>
      <ul>
	<li class="root">
	  {% if url_home %}
	    <a href="{{ url_home }}">{{ url_home_text }}</a>
	  {% else %}
	     &nbsp;
	  {% endif %}
	</li>
	<li class="right">
	  {% if user_id %}
	    User: {{ user_id }}
	  {% else %}
	     &nbsp;
	  {% endif %}
	</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="section" id="elec1601-study-kit">
              <h1 class="centered">Week {{ time_slot }}</h1>

              {% if no_data %}
                <p>No data found for {{ user_id }}</p>
              {% else %}
                <div id="student_report_data" class="tabcontent">
                  <p><strong>Personal</strong></p>
                    <table class="docutils">
                      <tr>
                        {% for k, _ in personal_record %}
                          <th>{{ k }}</th>
                        {% empty %}
                          <th>No data</th>
                        {% endfor %}
                      </tr>
                      <tr>
                        {% for _, v in personal_record %}
                          <td>{{ v }}</td>
                        {% empty %}
                          <td>No data</td>
                        {% endfor %}
                      </tr>
                    </table>
                  <p><strong>Lec</strong></p>
                  <table class="docutils">
                    <tr>
                      <td style="text-align: center">Video</td>
                      {% for n, t in video %}
                        <td style="text-align: center">{{ n }}</td>
                      {% empty %}
                        <td style="text-align: center">No Videos</td>
                      {% endfor %}
                    </tr>
                    <tr>
                      <td>Play/Pause/View</td>
                      {% for x, y in video %}
                        <td>{{ y }}</td>
                      {% empty %}
                        <td style="text-align: center">No data</td>
                      {% endfor %}
                    </tr>
                    <tr>
                      <td>EQT Corr/Inc/Show</td>
                      {% for x, y in video_eqt %}
                        <td>{{ y }}</td>
                      {% empty %}
                        <td style="text-align: center">No data</td>
                      {% endfor %}
                    </tr>
                  </table>
                  <table class="docutils">
                    <tr>
                      <td style="text-align: center">Video</td>
                      {% for n, t in notes_eqt %}
                        <td style="text-align: center">{{ n }}</td>
                      {% empty %}
                        <td style="text-align: center">No Questions in
                            notes</td>
                      {% endfor %}
                    </tr>
                    <tr>
                      <td>EQT Corr/Inc/Show</td>
                      {% for x, y in notes_eqt %}
                        <td>{{ y }}</td>
                      {% empty %}
                        <td style="text-align: center">No data</td>
                      {% endfor %}
                    </tr>
                  </table>
                  <table class="docutils">
                    <tr>
                      <td>Seq</td><td>{{ exco_lec_sid }}</td>
                    </tr>
                    <tr>
                      <td>Score</td><td>{{ exco_lec_sc }}</td>
                    </tr>
                    <tr>
                      <td>Deadline</td><td>{{ exco_lec_dl }}</td>
                    </tr>
                    <tr>
                      <td>Sequences</td>
                      <td>
                        {% for x, y in exco_lec_seq %}
                          <p>{{ x }}, {{ y }}</p>
                        {% empty %}
                          No sequences recorded
                        {% endfor %}
                      </td>
                    </tr>
                  </table>
                  <hr/>
                  <p><strong>Tut</strong></p>

                  <table class="docutils">
                    <tr>
                      <td>Seq</td><td>{{ exco_tut_sid }}</td>
                    </tr>
                    <tr>
                      <td>Score</td><td>{{ exco_tut_sc }}</td>
                    </tr>
                    <tr>
                      <td>Deadline</td><td>{{ exco_tut_dl }}</td>
                    </tr>
                    <tr>
                      <td>Sequences</td>
                      <td>
                        {% for x, y in exco_tut_seq %}
                          <p>{{ x }}, {{ y }}</p>
                        {% empty %}
                          No sequences recorded
                        {% endfor %}
                      </td>
                    </tr>
                  </table>
                </div>
              {% endif %}

              {% if form %}
              <div class="select-week-dboard-form"
                   style="margin-left: auto;">
                <form style="display:inline-flex;"
                      action="{{ request.get_full_path }}"
                      method="post">{% csrf_token %}
                  {{ form.as_p }}
                  <p style="padding-left:0.5em;"><input type="submit" value="Submit" /></p>
                </form>
              </div>
              {% endif %}
              {% if last_updated %}
              <div>
                  <p>Last updated: {{ last_updated }}</p>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
        &copy; Copyright {% now "Y" %}, The University of Sydney | Creative Commons License.
    </div>
  </body>
</html>
